discord_token = < your-bot-token-here >
your_server_id = < your-server-id-here >
my_bep20_token_address = < your-token-address-here >
my_token_decimals = 0
my_bep20_wbnb_pair_address = < pair-address-on-pcs >